from tkinter.messagebox import showinfo


def task_info():
    showinfo(
        "Условие",
        "На плоскости дано множество точек. Найти такой треугольник"
        " с вершинами в этих точках, у которого высота имеет максимальную длину."
        " (Для каждого треугольника берется та из трех высот, длина которой максимальна.)",
    )
