from tkinter.messagebox import showinfo


def task_info():
    showinfo(
        "Условие",
        "Даны два множества точек на плоскости. Найти пару окружностей"
        " (каждая из окружностей проходит хотя бы через три различные точки"
        " одного и того же множества, точки для разных окружностей берутся"
        " из разных множеств) таких, что прямая, соединяющая центры этих"
        " окружностей, образует минимальный угол с осью ординат.",
    )
